is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetShop
build_property.RootNamespace = PetShop
build_property.ProjectDir = C:\Users\Mugisha\Desktop\PROJECT GROUP\PetShop\PetShop\PetShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mugisha\Desktop\PROJECT GROUP\PetShop\PetShop\PetShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Customer/Kennel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcS2VubmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Pets/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Pets/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Pets/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xkZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Pets/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1xHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Pets/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1x1cGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Pets/view.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGV0c1x2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mugisha/Desktop/PROJECT GROUP/PetShop/PetShop/PetShop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7mfxm5gy94
